<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .error-msg {
      color: red;
      margin-top: 5px;
    }
    a{
      text-decoration: none;
      color:white;
      padding-top:10px;
      font-size:14px;
    }
    form{
      padding-bottom:15px;
      /* padding-right:50px; */
    }
    .login-box{
      margin-right:100px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h2>Login</h2>
      <form id="loginForm" action="login.php" method="POST">
        <div class="textbox">
          <input type="email" placeholder="Email" name="email" required>
        </div>
        <div class="textbox">
          <input type="password" placeholder="Password" name="password" required>
        </div>
        <input type="submit" value="Login" class="btn">
      </form>
      <a href="../register/register.html">You dont have Account, Create </a>
      <p id="error-message" class="error-msg"></p>
    </div>
  </div>

  <script>
    $(document).ready(function() {
      $("#loginForm").submit(function(event) {
        event.preventDefault(); // Prevent form from reloading

        $.ajax({
          url: "login.php",
          type: "POST",
          data: $(this).serialize(),
          success: function(response) {
            if (response.trim() === "success") {
              window.location.href = "../dashboard/"; // Redirect to dashboard
            } else {
              $("#error-message").text(response); // Show error message
            }
          }
        });
      });
    });
  </script>
</body>
</html>
