* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
height: 100vh;
background-image: url('shop-title-img-2.jpg'); 
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items: center;
color: white;
}

.login-container {
display: flex;
justify-content: end;
align-items: center;
height: 100%;
width: 100%;
}

.login-box {
padding: 40px;
border-radius: 10px;
width: 400px;
text-align: center;
background:transparent;
backdrop-filter: blur(3px);
}

/* Heading Style */
h2 {
color: #fff;
margin-bottom: 20px;
}

.textbox {
margin-bottom: 20px;
position: relative;
}

.textbox input {
width: 100%;
padding: 10px;
background: #fff;
border: none;
border-radius: 5px;
/* color: #333; */
font-size: 16px;
background:transparent;
color:white;
}

.textbox input:focus {
outline: none;
border: 2px solid #3498db;
}

.btn {
width: 100%;
padding: 10px;
background: #3498db;
border: none;
border-radius: 5px;
font-size: 18px;
cursor: pointer;
color: white;
}

.btn:hover {
background: #2980b9;
}

input::placeholder{
color:white;
}

