<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .error-msg {
            color: red;
            margin-top: 5px;
    
            font-weight: 600;
            /* color: white; */
            background-color: #d3d3d3;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 10px;

        }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      background-image: url('../login/shop-title-img-2.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .register-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    /* Register Box */
    .register-box {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 10px;
      width: 350px;
      text-align: center;
    }

    h2 {
      color: #fff;
      margin-bottom: 20px;
    }

    /* Textbox Style */
    .textbox {
      margin-bottom: 20px;
      position: relative;
    }

    .textbox input {
      width: 100%;
      padding: 10px;
      background: #fff;
      border: none;
      border-radius: 5px;
      color: #333;
      font-size: 16px;
    }

    .textbox input:focus {
      outline: none;
      border: 2px solid #f03446;
    }

    /* Button Style */
    .btn {
      width: 100%;
      padding: 10px;
      background: #f03446;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      color: white;
    }

    .btn:hover {
      background: #2980b9;
    }
    h3{
      text-align: center;
    background-color: #f03446;
    font-size: 30px;
    padding: 10px 15px;
    display: inline;
    border-radius:5px;

    }

    </style>
</head>
<body>

    <form id="registerForm" style="width:30%;">

      <div style="text-align: center;
      margin-bottom: 23px;">
        <h3 style="text-align: center; background-color: #f03446;">Create Account</h3>

      </div>
        <div class="textbox">
            <input type="text" placeholder="Full Name" name="fullname" required>
        </div>
        <div class="textbox">
            <input type="email" placeholder="Email" name="email" required>
        </div>
        <div class="textbox">
            <input type="password" placeholder="Password" name="password" required>
        </div>
        <div class="textbox">
            <input type="password" placeholder="Confirm Password" name="confirmpassword" required>
        </div>
        <p id="error-message" class="error-msg"></p>

        <input type="submit" value="Register" class="btn">
    </form>


    <script>
        $(document).ready(function() {
            $("#registerForm").submit(function(event) {
                event.preventDefault(); // Prevent form from submitting normally

                $.ajax({
                    url: "register.php",
                    type: "POST",
                    data: $(this).serialize(),
                    success: function(response) {
                        if (response.trim() === "success") {
                            window.location.href = "../login/login.html"; // Redirect on success
                        } else {
                            $("#error-message").text(response); // Show error message
                        }
                    }
                });
            });
        });
    </script>

</body>
</html>
