body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 20px;
    text-align: center;
    display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
}

h2 {
    color: #000000;
    font-size: 28px;
    margin-bottom: 20px;
}

table {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background: #4CAF50;
    color: white;
    font-size: 16px;
}

td {
    font-size: 15px;
    color: #333;
}

tr:hover {
    background-color: #f1f1f1;
    transition: 0.3s ease-in-out;
}

.delete-btn {
    background: #ff0000;
    color: white;
    padding: 8px 14px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.delete-btn:hover {
    background: #ff0000a6;
}
