<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* Base styles */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  outline: none;
  background: linear-gradient(to right, #0f3346 50%, #ddd 50%); 
  transition: background 0.2s;
}

/* Remove track background */
input[type="range"]::-webkit-slider-runnable-track {
  height: 8px;
  border-radius: 4px;
  background: transparent;
}

input[type="range"]::-moz-range-track {
  height: 8px;
  border-radius: 4px;
  background: transparent;
}

/* Thumb styles (you can add SVG here too) */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: green;
  border-radius: 50%;
  cursor: pointer;
}

    </style>
</head>
<body>
    <input type="range" min="0" max="100" value="50">
<script>
  const rangeInput = document.querySelector("input[type='range']");

rangeInput.addEventListener("input", function () {
  const min = this.min;
  const max = this.max;
  const val = this.value;

  const percentage = ((val - min) / (max - min)) * 100;
  this.style.background = `linear-gradient(to right, #007bff ${percentage}%, #ddd ${percentage}%)`;
});

</script>
</body>
</html>