.toast {
   position: fixed;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
   background: #333;
   color: #fff;
   padding: 10px 20px;
   border-radius: 5px;
   opacity: 0;
   transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
   z-index: 1000;
}
.toast.show {
   opacity: 1;
   transform: translateX(-50%) translateY(-10px);
}
header{
   display:flex;
   justify-content: space-between;
   padding:20px 120px;
   a{
       color:white;
       font-size: 23px;
       text-decoration: none;
   }
   border-bottom:0.9px solid rgb(100, 99, 99);
}
.image-wrapper{
   height:400px;
   background-image: url(../shop/title-area-blog-img.jpg);
   background-position: center;
}
.title{
   display:flex;
   justify-content: space-between;
   h3,h4{
       color:white;
   }
   h3{
       font-size:2rem;
   }
   h4{
       font-size:1.4rem;
   }
}
.title{
   padding:0 200px;
}
.cart-btn svg{
   /* fill:white; */
   width:40px;
   color:white;
   fill: none;
   stroke: currentColor;
   stroke-miterlimit: 10;
}
.cart-count{
   position: absolute;
   min-width: 15px;
   background-color: red;
   border-radius: 8px;
   text-align: center;
}
.back-btn{
   padding:10px 20px;
   background-color: #f04336;
   border-radius:5px;
   color:white;
   text-decoration: none;
   font-weight:700;
}
.shop-header a{
   font-size:20px;
}
.filter{
   text-align: center;
}
.filter h3{
   background-color: #f03446;
color: white;
display: inline;
padding: 0 15px;
border-radius: 15%;


}
article {
    font-family: 'Poppins', sans-serif;
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.fluid-container {
padding: 10px;
}

h2 {
color: #333;
border-bottom: 2px solid #ddd;
padding-bottom: 5px;
margin-top: 20px;
}

p {
line-height: 1.6;
color: #555;
}

ul {
    margin-left: 25px;
    padding-left: 20px;
}

ul li {
    background: #ecf0f1;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    list-style: none;
    font-size: 16px;
    transition: 0.3s;
}

ul li:hover {
    background: #f04336;
    color: #fff;
    transform: scale(1.05);
}

ul li::before {
    content: '\2022';
    color: #f04336;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: 1em;
}


@media (max-width: 600px) {
article {
padding: 15px;
}
h2 {
font-size: 18px;
}
}

.h1 h1{
    background-color: #f04336;
    display: inline;
    padding: 61px;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    /* font-family: Nunito; */
}

.h1{
    padding:100px;
}

h2 {
    color: #3d3d3d;
    font-size: 24px;
    border-left: 5px solid #f04336;
    padding-left: 15px;
    margin-top: 25px;
    transition: 0.3s;
    font-weight:700 !important;
}
/* .containers{
    padding:0 100px;
} */

h2:hover {
    color: #f04336;
}

.containers {
    padding: 0 100px;
    div{
        padding:20px 10px;
    }
}


@media (max-width: 600px) {
    article {
        padding: 20px;
    }
    h2 {
        font-size: 20px;
    }
}