<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../shop/styles.css">
    <link rel="stylesheet" href="article.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
         .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            z-index: 1000;
        }
        .toast.show {
            opacity: 1;
            transform: translateX(-50%) translateY(-10px);
        }
        header{
            display:flex;
            justify-content: space-between;
            padding:20px 120px;
            a{
                color:white;
                font-size: 23px;
                text-decoration: none;
            }
            border-bottom:0.9px solid rgb(100, 99, 99);
        }
        .image-wrapper{
            height:400px;
            background-image: url(../shop/title-area-blog-img.jpg);
            background-position: center;
        }
        .title{
            display:flex;
            justify-content: space-between;
            h3,h4{
                color:white;
            }
            h3{
                font-size:2rem;
            }
            h4{
                font-size:1.4rem;
            }
        }
    </style>
</head>
<body>
    <div class="image-wrapper">
        <header class="shop-header">
            
            <div class="logo">
                <img src="../dashboard/images/logo-final-2-white.png" alt="Pet Shop Logo" style="width:55%;">
            </div>
            <a href="cart.html" class="cart-btn">
                Cart
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 31" class="mkdf-dropdown-cart"><path d="M15.7 30.2c-3.5 0-7-0.3-7.9-0.9 -1.8-1.2-7-12.9-7-14.5 0-0.7 1.5-1.9 4.3-4 1.9-3 4.9-6.8 6.4-7.1 0.5-0.1 0.7 0.1 0.9 0.2 0.2 0.2 0.2 0.4 0.2 0.6 -0.1 1.4-3.4 3.8-6.6 6.2 -0.2 0.1-0.3 0.3-0.5 0.4 -1 1.6-1.7 3-1.6 3.3 0.8 0.4 13.2 0.2 20.9-0.1 0.1 0 0.2 0.1 0.3 0.2 0 0.1-0.1 0.2-0.2 0.2 -3.4 0.1-20.4 0.7-21.3-0.1 -0.2-0.2-0.2-0.5-0.1-0.7 0.1-0.5 0.5-1.2 1-2.2 -1.6 1.2-3.1 2.4-3.1 2.9 0 1.4 5.1 13.1 6.8 14.1 1.6 1 13.4 1.2 15.4 0 2-1.2 6.8-12.5 6.8-14.1 0-0.4-1.6-1.8-3.4-3.3 1.2 1.6 2 2.8 2.2 2.9 0.1 0.1 0 0.3-0.1 0.3 -0.1 0.1-0.3 0-0.3-0.1 -0.8-1.1-2-2.7-3.3-4.5 -0.4-0.3-0.8-0.6-1.1-0.9 -4.8-3.8-7.9-6.3-7.9-7.5 0-0.2 0.1-0.4 0.3-0.5 0.2-0.1 0.4-0.2 0.6-0.1 1.7 0.3 5.6 5 8.5 8.7 3.3 2.6 5.1 4.1 5.1 4.9 0 1.7-4.8 13.2-7 14.5C22.7 29.9 19.2 30.2 15.7 30.2zM11.7 4.1c-0.1 0-0.3 0.1-0.6 0.2C9.8 5 7.7 7.6 6.1 10c2.7-2 5.8-4.4 5.9-5.5 0-0.1 0-0.2-0.1-0.3C11.9 4.2 11.8 4.1 11.7 4.1zM16.9 1.7c-0.1 0-0.2 0-0.2 0 0 0-0.1 0.1-0.1 0.1 0 1 3.9 4.2 7.3 6.8C21.3 5.2 18.3 1.9 16.9 1.7 17 1.7 16.9 1.7 16.9 1.7z"></path></svg>
            <!-- <span class="cart-count">0</span> -->
            </a>
        </header>
        <div class="title">
            <div class="toys">
                <h3>Article</h3>            
                <a href="../dashboard/index.html" class="back-btn">Back</a>
            </div>
            <h4>Home / Article</h4>
        </div>
    </div>
    <div class="fluid-container">
        <div class="fluid-container">
            <div class="fluid-container">
                <div class="fluid-container h1">
                    <h1>7 Surprising Ways that Dogs Show Affection.</h1>
                </div>
                <div class="video fluid-containers" style="padding-left:100px;">
                    <video width="1000" controls>
                        <source src="Dogs loopdeloop (1080p).mp4" type="video/mp4">
                        <source src="Dogs loopdeloop (1080p).mp4" type="video/ogg">
                        Your browser does not support HTML video.
                      </video>
                </div>

                <div class="containers">
                    <div class="">
                        <!-- <h2>7 Surprising Ways that Dogs Show Affection</h2> -->
                        <p>It’s easy for humans to show affection for their dogs. A belly rub, treat, or snuggle session on the couch says 
                            “I love you” to our pets. But do you ever wonder how your dog shows you they care?</p>
                    </div>  
                    <div class="">
                        <h2>Nosing</h2>
                        <p>Does your dog ever come up and nudge you with their nose? This can be a sign of affection, a way for your dog to say “Hey, I like you!” Of 
                            course, nose-nudging is also a way for dogs to seek attention, or to let you know you’re in their way. You’ll know your dog is expressing affection if 
                            the nose-nudge is accompanied by a soulful stare, or leads to more full-body contact.
                        </p>
                    </div>

                    <div class="">
                        <h2>Eye Contact</h2>
                        <p>Eye contact is an intimate act. For many dogs, it’s a display of trust and affection. If your dog maintains eye contact with you on the reg, 
                            they’re showing a high degree of attachment. When your dog looks at you, their brain releases oxytocin, 
                            which is the same hormone that helps new mothers bond with their babies. Your brain does the same thing.</p>

                        <p>affectionate eye contact is different from threatening eye contact. We don’t recommend having a stare-down with an unknown or 
                            nervous dog. Instead, look for opportunities to make and hold eye contact with your dog throughout the day. 
                            Think of it as building trust over time.</p>
                    </div>
                    <div class="">
                        <h2>Sighing</h2>
                        <p>Does your dog ever stretch out next to you and let out a long, happy sigh? Soft vocalisations like sighs and low groans are 
                            signs of contentment in dogs.
                            If your dog snuggles up and sighs, it means they feel safe and comfortable by your side.</p>
                    </div>
                
                    <div class="">
                        <h2>Licking</h2>
                        <p>Kissing is a universal sign of affection, even among dogs! Big, sloppy dog tongues can be a little gross depending on the situation. But by licking you, your dog is saying “I like you sooo much!”</p>
                        <p>Licking can also be a way to signal lower social status. When your dog licks you, she may be letting you know that he respects your authority (and that he loves you, of course).</p>         
                    </div>
                    <div class="">
                        <h2>Jumping</h2>
                        <p>Now, here’s a sign of affection you may not want to encourage. For many people, jumping is an undesirable dog habit. But it may help to reframe it as a loving act of enthusiasm. If your dog gets extra-bouncy around you, they’re showing you how much they care.</p>
                        <p>Dogs are drawn to human faces, and jumping can be a way to get closer. Think of it this way: by jumping up, your dog can get a closer look at your eyes, or reach you for a welcoming lick. Jumping can be a frustrating habit, but the next time your dog jumps up, remember that they’re just trying to show you they care.</p>         
                    </div>
                    <div class="">
                        <h2>Leaning                        </h2>
                        <p>This is a favourite sign of affection from my dogs: the lean. When your dog comes up to you and leans their full weight against your legs, they’re showing you they trust you implicitly. For many dogs, the lean is like a full-body hug.</p>
                        <p>Of course, some leans also signify anxiety or control. The affectionate lean is relaxed and calm. Your dog may show other signs of relaxation, like a slightly open mouth, soft eyes, and a gently wagging tail.</p>
                    </div>
                    <div class="">
                        <h2>Rolling</h2>
                        <p>Nothing says “I like you” like a dog rolling onto their back and asking for belly rubs. Much like the lean, the roll-over shows a high degree of trust and relaxation. When your dog flops over and wags their tail, they’re telling you they like you—and trust you—a lot</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>