<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../shop/styles.css">
    <link rel="stylesheet" href="article.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
         .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            z-index: 1000;
        }
        .toast.show {
            opacity: 1;
            transform: translateX(-50%) translateY(-10px);
        }
        header{
            display:flex;
            justify-content: space-between;
            padding:20px 120px;
            a{
                color:white;
                font-size: 23px;
                text-decoration: none;
            }
            border-bottom:0.9px solid rgb(100, 99, 99);
        }
        .image-wrapper{
            height:400px;
            background-image: url(../shop/title-area-blog-img.jpg);
            background-position: center;
        }
        .title{
            display:flex;
            justify-content: space-between;
            h3,h4{
                color:white;
            }
            h3{
                font-size:2rem;
            }
            h4{
                font-size:1.4rem;
            }
        }
    </style>
</head>
<body>
    <div class="image-wrapper">
        <header class="shop-header">
            
            <div class="logo">
                <img src="../dashboard/images/logo-final-2-white.png" alt="Pet Shop Logo" style="width:55%;">
            </div>
            <a href="cart.html" class="cart-btn">
                Cart
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 31" class="mkdf-dropdown-cart"><path d="M15.7 30.2c-3.5 0-7-0.3-7.9-0.9 -1.8-1.2-7-12.9-7-14.5 0-0.7 1.5-1.9 4.3-4 1.9-3 4.9-6.8 6.4-7.1 0.5-0.1 0.7 0.1 0.9 0.2 0.2 0.2 0.2 0.4 0.2 0.6 -0.1 1.4-3.4 3.8-6.6 6.2 -0.2 0.1-0.3 0.3-0.5 0.4 -1 1.6-1.7 3-1.6 3.3 0.8 0.4 13.2 0.2 20.9-0.1 0.1 0 0.2 0.1 0.3 0.2 0 0.1-0.1 0.2-0.2 0.2 -3.4 0.1-20.4 0.7-21.3-0.1 -0.2-0.2-0.2-0.5-0.1-0.7 0.1-0.5 0.5-1.2 1-2.2 -1.6 1.2-3.1 2.4-3.1 2.9 0 1.4 5.1 13.1 6.8 14.1 1.6 1 13.4 1.2 15.4 0 2-1.2 6.8-12.5 6.8-14.1 0-0.4-1.6-1.8-3.4-3.3 1.2 1.6 2 2.8 2.2 2.9 0.1 0.1 0 0.3-0.1 0.3 -0.1 0.1-0.3 0-0.3-0.1 -0.8-1.1-2-2.7-3.3-4.5 -0.4-0.3-0.8-0.6-1.1-0.9 -4.8-3.8-7.9-6.3-7.9-7.5 0-0.2 0.1-0.4 0.3-0.5 0.2-0.1 0.4-0.2 0.6-0.1 1.7 0.3 5.6 5 8.5 8.7 3.3 2.6 5.1 4.1 5.1 4.9 0 1.7-4.8 13.2-7 14.5C22.7 29.9 19.2 30.2 15.7 30.2zM11.7 4.1c-0.1 0-0.3 0.1-0.6 0.2C9.8 5 7.7 7.6 6.1 10c2.7-2 5.8-4.4 5.9-5.5 0-0.1 0-0.2-0.1-0.3C11.9 4.2 11.8 4.1 11.7 4.1zM16.9 1.7c-0.1 0-0.2 0-0.2 0 0 0-0.1 0.1-0.1 0.1 0 1 3.9 4.2 7.3 6.8C21.3 5.2 18.3 1.9 16.9 1.7 17 1.7 16.9 1.7 16.9 1.7z"></path></svg>
            <!-- <span class="cart-count">0</span> -->
            </a>
        </header>
        <div class="title">
            <div class="toys">
                <h3>Article</h3>            
                <a href="../dashboard/index.html" class="back-btn">Back</a>
            </div>
            <h4>Home / Article</h4>
        </div>
    </div>
    <div class="fluid-container">
        <div class="fluid-container">
            <div class="fluid-container">
                <div class="fluid-container h1">
                    <h1>Understanding the five senses of your dog.</h1>
                </div>
                <div class="containers">
                    <div class="">
                        <h2>1. Smell: A Superpower for Dogs</h2>
                        <p>A dog’s sense of smell is its most powerful sense, far superior to that of humans. Dogs have up to 300 million olfactory receptors in their noses, compared to about 5-6 million in humans.</p>
                        <p>In fact, in dogs the sense of smell is infinitely more developed than ours , up to 100,000 times more! Suffice it to say that these animals have about 220 million olfactory receptors, compared to 5-10 million of us humans. And not only that: the part of the brain that is involved in recognizing and processing odors is 40 times larger than ours and occupies about 30% of the brain</p>
                        <p>Do you think that a dog would be able to perceive a teaspoon of coffee even inside an Olympic-sized swimming pool, and recognize a smell that is even several weeks old. And this is why dogs are trained to recognize the tracks for the finding of missing persons. <br> <br> Moreover, it is always thanks to the sense of smell that dogs know and relate to other dogs, because thanks to the smells they are able to acquire a lot of information of their own kind including sex, age, health, diet but also emotions.</p>
                        
                        
                        <ul>
                            <li>Engage them in scent-based games like hide-and-seek with treats.</li>
                            <li>Use puzzle toys that require scent detection to find food.</li>
                            <li>Allow them to explore their surroundings with their noses during walks.</li>
                        </ul>
                    </div>  
                    <div class="">
                        <h2>2. Sight: Seeing the World Differently</h2>
                        <p>Dogs perceive the world differently from humans when it comes to vision. They primarily see in shades of blue and yellow but struggle to distinguish between red and green.</p>
                        <p> Also with regard to the view we find several differences. Meanwhile, we can say that it is less developed than ours . We boast a higher resolution and overall therefore a more detailed view.</p> 
                        <p> Even in color we are better placed: our visual spectrum is much wider than theirs, who instead have a vision very similar to that of color blind people. </p>

                        <p> Our four-legged friends, on the other hand, beat us in terms of night vision , and the amplitude of the visual field , which can cover up to 250 degrees, against 180 for us humans.</p>

                            Dogs tend to see objects placed at a distance of at least 50 cm more clearly, while objects that are closer are more blurred.

                            A substantial difference from us is that their vision is sensitive to movement, an aspect that certainly has to do with being predators.
                        </p>
                    </div>
                    <div class="">
                        <h2>3. Hearing: A Keen Sense of Sound</h2>

                        <p>Dogs can hear a much wider range of frequencies than humans, picking up sounds that are inaudible to us.</p>
                        <p> Hearing is the other sense that dogs possess much more enhanced than we do. These animals are able to perceive a sound even at distances up to four times greater than ours. In fact, the hearing of our furry is so sensitive that it can perceive frequencies up to 60,000 hertz, while we only reach up to 20,000 hertz.</p>

                        <p>Furthermore, their ears are composed of more than 18 muscles that allow them to move them in a very wide and articulated way, so as to allow them to direct them towards the source of the sound they intend to decipher.
                        </p>
                        <h2>4. Taste: A Selective Palate</h2>
                        <p>While dogs have taste buds like humans, they have significantly fewer—around 1,700 compared to a human’s 9,000.</p>
                        <p>Just like humans, dogs have their own unique taste preferences. While they have fewer taste buds than humans (around 1,700 compared to our 9,000), their sense of smell plays a significant role in how they perceive flavors.</p>
                        <p><b>What Do Dogs Prefer? </b> </p> 
                        <p>Dogs are naturally inclined to enjoy meaty, protein-rich foods. They tend to prefer flavors such as:

                        Meaty & Savory: Chicken, beef, lamb, and fish are among the top choices.
                        Sweet: Surprisingly, dogs can detect sweetness and often enjoy fruits like apples, bananas, and blueberries.
                        Fatty Foods: High-fat foods appeal to their ancestral instincts as a source of energy.</p> 
                    </div>
                    <div class="">
                        <h2>5. Touch: The Power of Physical Connection</h2>
                        <p>A dog’s sense of touch begins developing at birth and remains crucial throughout their life.</p>
                        <p>Touch plays a crucial role in a dog's emotional well-being and overall health. From the gentle nuzzle of a puppy to the comforting weight of a dog's head on your lap, physical contact strengthens the bond between humans and their canine companions.</p>
                        <p><b>Why Touch Matters for Dogs</b></p>
                        <p> Dogs are social animals that thrive on physical connection. Touch helps them feel secure, loved, and calm. It can also:</p> 
                        <p>Reduce Stress & Anxiety: Gentle petting releases oxytocin (the "love hormone") in both dogs and humans, promoting relaxation.</p>
                        <p>Enhance Trust & Bonding: Regular touch fosters a deep sense of trust, especially in rescue or anxious dogs.</p>
                        <p>Improve Health & Circulation: Massage can relieve muscle tension, improve blood flow, and even aid digestion.</p>
                        <p> Communicate Affection & Reassuranc e: A comforting touch can soothe a fearful or nervous dog in stressful situations.</p>
                    </div>
                
                <div class="">
                    <h2>Conclusion</h2>
                    <p>Understanding the five senses of your dog can greatly enhance your relationship with them.</p>
                    <p>Understanding a dog's world through their five senses—sight, smell, taste, touch, and hearing—helps us connect 
                        with them on a deeper level. Each sense plays a unique role in how dogs experience their environment, interact with humans, and express emotions. </p>
                    <p>Smell is their strongest sense, shaping how they perceive the world.</p>
                    <p>Hearing allows them to detect sounds beyond human capabilities, helping with communication and alertness.</p>
                    <p>Sight may not be their dominant sense, but they rely on motion and contrast to navigate their surroundings.</p>
                    <p>Taste influences their food preferences, with a natural inclination toward meat and fats.</p>
                    <p>Touch is a powerful tool for bonding, communication, and emotional well-being.</p>
                    <p>By catering to these senses—through engaging scents, soothing sounds, nutritious food, loving touch, and visual stimulation—we can enhance their 
                    quality of life and build a trusting, affectionate relationship. A deeper understanding of how dogs experience the world allows us to provide them with comfort, enrichment, and a sense of security, making our companionship even more meaningful
                    </p>          
                </div>
        </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>