<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../shop/styles.css">
    <link rel="stylesheet" href="article.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
         .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            z-index: 1000;
        }
        .toast.show {
            opacity: 1;
            transform: translateX(-50%) translateY(-10px);
        }
        header{
            display:flex;
            justify-content: space-between;
            padding:20px 120px;
            a{
                color:white;
                font-size: 23px;
                text-decoration: none;
            }
            border-bottom:0.9px solid rgb(100, 99, 99);
        }
        .image-wrapper{
            height:400px;
            background-image: url(../shop/title-area-blog-img.jpg);
            background-position: center;
        }
        .title{
            display:flex;
            justify-content: space-between;
            h3,h4{
                color:white;
            }
            h3{
                font-size:2rem;
            }
            h4{
                font-size:1.4rem;
            }
        }
    </style>
</head>
<body>
    <div class="image-wrapper">
        <header class="shop-header">
            
            <div class="logo">
                <img src="../dashboard/images/logo-final-2-white.png" alt="Pet Shop Logo" style="width:55%;">
            </div>
            <a href="cart.html" class="cart-btn">
                Cart
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 31" class="mkdf-dropdown-cart"><path d="M15.7 30.2c-3.5 0-7-0.3-7.9-0.9 -1.8-1.2-7-12.9-7-14.5 0-0.7 1.5-1.9 4.3-4 1.9-3 4.9-6.8 6.4-7.1 0.5-0.1 0.7 0.1 0.9 0.2 0.2 0.2 0.2 0.4 0.2 0.6 -0.1 1.4-3.4 3.8-6.6 6.2 -0.2 0.1-0.3 0.3-0.5 0.4 -1 1.6-1.7 3-1.6 3.3 0.8 0.4 13.2 0.2 20.9-0.1 0.1 0 0.2 0.1 0.3 0.2 0 0.1-0.1 0.2-0.2 0.2 -3.4 0.1-20.4 0.7-21.3-0.1 -0.2-0.2-0.2-0.5-0.1-0.7 0.1-0.5 0.5-1.2 1-2.2 -1.6 1.2-3.1 2.4-3.1 2.9 0 1.4 5.1 13.1 6.8 14.1 1.6 1 13.4 1.2 15.4 0 2-1.2 6.8-12.5 6.8-14.1 0-0.4-1.6-1.8-3.4-3.3 1.2 1.6 2 2.8 2.2 2.9 0.1 0.1 0 0.3-0.1 0.3 -0.1 0.1-0.3 0-0.3-0.1 -0.8-1.1-2-2.7-3.3-4.5 -0.4-0.3-0.8-0.6-1.1-0.9 -4.8-3.8-7.9-6.3-7.9-7.5 0-0.2 0.1-0.4 0.3-0.5 0.2-0.1 0.4-0.2 0.6-0.1 1.7 0.3 5.6 5 8.5 8.7 3.3 2.6 5.1 4.1 5.1 4.9 0 1.7-4.8 13.2-7 14.5C22.7 29.9 19.2 30.2 15.7 30.2zM11.7 4.1c-0.1 0-0.3 0.1-0.6 0.2C9.8 5 7.7 7.6 6.1 10c2.7-2 5.8-4.4 5.9-5.5 0-0.1 0-0.2-0.1-0.3C11.9 4.2 11.8 4.1 11.7 4.1zM16.9 1.7c-0.1 0-0.2 0-0.2 0 0 0-0.1 0.1-0.1 0.1 0 1 3.9 4.2 7.3 6.8C21.3 5.2 18.3 1.9 16.9 1.7 17 1.7 16.9 1.7 16.9 1.7z"></path></svg>
            <!-- <span class="cart-count">0</span> -->
            </a>
        </header>
        <div class="title">
            <div class="toys">
                <h3>Article</h3>            
                <a href="../dashboard/index.html" class="back-btn">Back</a>
            </div>
            <h4>Home / Article</h4>
        </div>
    </div>
    <div class="fluid-container">
        <div class="fluid-container">
            <div class="fluid-container">
                <div class="fluid-container h1">
                    <h1>Are Dogs Playing or Fighting?.</h1>
                </div>
                <div class="containers">
                    <div class="">
                        <p>If two dogs are wrestling and it seems too rough to you, with all that growling and snarling, body-slamming, and biting of each other’s necks, should you intervene? How can you tell if dogs are playing or fighting?</p>
                        <p>This is normal dog play. Puppies play with their littermates constantly. From around two weeks, when their eyes open, until they go to their own homes, they spend almost all of their waking hours wrestling with each other. It’s a critical time for social development because it is when they learn bite inhibition and good dog manners. It is good exercise and socialization for them and fun for us to watch. But you should learn how to tell the difference between playing and a real fight when adult dogs are involved</p>
                        <img src="Yorkshire-Terrier-playing-outdoors-in-the-grass.jpg" alt="">
                        <h2> How to Tell When Dogs Are Playing</h2>
                        <p>There are different physical cues that signal that dogs are playing. If they have a big, silly, open-mouthed grin, that’s already a good start. Often, their movements will be exaggerated: bouncy movements, and even exaggerated growling.</p>
                        <p>Dogs may do the “play bow” when playing, where their front end is down, and back end is in the air. Sometimes, dogs trying to initiate play will slap their front legs down on the ground repeatedly.</p>
                        <p>Although play-growling is exaggerated and friendly, it can be loud and can sound scary. Dogs who are play-growling are over-exaggerating their snarls, which may make this noise sound scarier than if they were actually fighting</p>
                        <p>If dogs voluntarily make themselves vulnerable by “falling” down, they’re probably playing. By exposing their bellies to another dog, they are being particularly vulnerable. Playing dogs will allow themselves to be caught while playing chase, and take turns chasing each other.</p>
                        
                        <p>Dogs who are playing will keep circling back from more. Even dogs that end up “losing” the play-fight and end up on their backs probably won’t want to stop playing. Dogs will take turns with most play-fighting behaviors</p>
                    </div>  


                    <div class="">
                        <h2>How to Tell When Dogs Aren’t Playing</h2>
                        <p>Dog play and dog fighting can sometimes look similar, but there are tell-tale signs to differentiate between them. Always watch dogs that are playing too, in case their play turns more serious.</p>
                        <p>Dog’s bodies when they’re upset or feel threatened by another dogs will become very stiff. Their hackles, which is the hair on their upper backs, are raised. If your dog has long hair, this may be harder to spot.</p>
                        <p>Their growls will be different too. They will have low warning growls, closed mouths, and curled lips. Their ears will be pinned flat — no big, silly smiles. Dogs are trying to get away from one another, or at least one probably is, and their body language reflects that. They won’t be happy and bouncy. Instead, their tail may also be tucked underneath them.</p>
                        <p>A dog that feels threatened will have quick and efficient movements. They won’t be bouncing around, and definitely won’t be “taking turns” like they did when they were playing.</p>
                        
                        <p>If dogs do end up fighting, it will hopefully be a short encounter. Unlike playing, the “loser” won’t stick around, and will try to leave the area. Since they’re not playing, they’re also not going back to one another for more play. Neither dog is likely having fun, but the loser certainly isn’t.</p>      
                    </div>

                    <div class="">
                        <h2>Making Sure Dogs Are Playing Safely</h2>
                        <p>Dog wrestling can be fun when playing, but it’s also something that should be monitored. Especially if the breed is small and a larger breed is trying to wrestle with them. Not all dogs understand their size in comparison to other dogs.</p>
                        <img src="Australian-Shepherd-puppies-playing-with-a-flying-disc-together-outdoors.jpg" alt="">
                        <p>Similarly, not every dog is meant for public spaces like dog parks – and that’s okay. Some dogs are quicker to take offense when playing, and one wrong move could upset them. Some dogs are better off playing at home with you or with a dog buddy they know well, and there’s nothing wrong with that!</p>
                        <p>Always watch your dog to make sure they’re not being “ganged up” by a group of other dogs. Even without malicious intent, it can be a bad socialization experience. Even if your dog doesn’t get hurt, they still may associate this as a bad experience that can cause fearfulness, which can be hard to overcome.</p>
                        <p>Even when two dogs who know each other well are playing, it can look or sound like they’re tearing each other apart, wrestling with bared teeth and ears back, taking turns chasing one another, rolling on the ground, and often accompanied by loud, open-mouthed growling. And not only can it be hard to tell the difference between play and aggression, sometimes what starts out as simple roughhousing play and can move into real fighting</p>
                        <p>Keep food and toys out of the picture when playing. Many dogs are possessive of their food, and their stuff. To them, it’s worth fighting for.</p>
                    </div>


                    <div class="">
                        <h2>How to Break Up Fights Safely</h2>
                        <p>If your dog does get into a real fight, don’t attempt to separate the dogs by grabbing a collar or using any part of your body. You’ll most likely get bitten, and there are safer ways to break them up.</p>
                        <p>A loud noise might distract the dogs. Keep a small air horn in your car. If a hose is available, spray their heads with water. At home, find something big and flat, like a piece of plywood or a baby gate, which can be put between the dogs.</p>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>