<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  .nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    padding: 10px;
    display: block;
}

.profile-menu .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    list-style: none;
    /* padding: 5px 0; */
    margin: 0;
    display: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background:transparent;
}

/* .profile-menu .dropdown li {
    padding: 8px 15px;
} */

.profile-menu .dropdown li a {
    color: black;
    display: block;
    width: 100%;
}

.profile-menu:hover .dropdown {
    display: block;
}

</style>
  </head>

<body>
  <div class="navbar">
    <div class="navbar-container">
      <div class="logo">
        <img src="images/logo-final-2-white.png" alt="" style="width:70%" ;>
      </div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="../shop/shop.html">Shop</a></li>
        <li><a href="../sell/sell.php">Sell</a></li>
        <li><a href="../article/article.html">Article</a></li>
        <li class="profile-menu">
            <a href="#contact">Profile</a>
            <ul class="dropdown">
                <li><a href="logout.php" style="color:white;">Logout</a></li>
            </ul>
        </li>
    </ul>
    
    </div>
    <div class="line"></div>
    <div class="image-banner">
      <div class="image-wrapper">
        <div class="text-wrapper">
          <h2>Where being a pet
            is just the best</h2> <br>
          <p>Say hi to PawFriends, your new online pal packed with all the elements your website can ever possibly need
          </p>
          <div class="button">
            <a>View More</a>
          </div>
        </div>
        <div class="image-rotate">
          <img src="images/h1-rev-img-12a.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- card section -->
  <div class="card-section">
    <div class="child-container">
      <div class="card-container">
        <div class="card" style="background-image: url('h1-banner-background.jpg');">
          <div class="card-content">
            <div class="images">
              <img src="images/h1-banner-1.png" alt="">
            </div>
            <div class="description">
              <h3>Cat care</h3>
              <p> From nutrition to health care. Everything in one place</p>
            </div>
          </div>
        </div>
        <div class="card" style="background-image: url('h1-banner-background.jpg');">
          <div class="card-content">
            <div class="images">
              <img src="images/h1-banner-2.png" alt="">
            </div>
            <div class="description">
              <h3>Know Tips</h3>
              <p> Anything related to your pets furry, flying, or crawling</p>
            </div>
          </div>
        </div>
        <div class="card" style="background-image: url('h1-banner-background.jpg');">
          <div class="card-content">
            <div class="images">
                <img src="images/h1-banner-3.png" alt="">
            </div>
            <div class="description">
              <h3>Dog care</h3>
              <p> Training, nurture, or anything else. We are here for you.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="featuredproduct">
    <div class="products">
      <div class="product-heading">
        <h3>Popular Products</h3>
        <div class="text">
          <p>Discover our best-selling products, loved by customers for their quality and value. Explore top picks and must-have items for your needs!</p>
        </div>
      </div>
      <div class="card-sections">
        <div class="product-container">
            <div class="product-card">
                <img src="../shop/images/shop-img-17-305x340.jpg" alt="Product 1">
                <h3>Scarf collars</h3>
                <a href="../shop/shop.html" class="add-to-cart">View More</a>
            </div>
            <div class="product-card">
                <img src="../shop/images/shop-img-1.jpg" alt="Product 2">
                <h3>Dog pj</h3>
                <a href="../shop/shop.html" class="add-to-cart">View More</a>
            </div>
            <div class="product-card">
                <img src="../shop/images/shop-img-10-305x340.jpg" alt="Product 3">
                <h3>Toy ball shaped</h3>
                <a href="../shop/shop.html" class="add-to-cart">View More</a>
            </div>
            <div class="product-card">
                <img src="../shop/images/shop-img-11-305x340.jpg" alt="Product 4">
                <h3>Dog jersey</h3>
                <a href="../shop/shop.html" class="add-to-cart">View More</a>
            </div>
            <div class="product-card">
                <img src="../shop/images/shop-img-12-305x340.jpg" alt="Product 5">
                <h3>Dog soft toy</h3>
                <a href="../shop/shop.html" class="add-to-cart">View More</a>
            </div>
            <div class="product-card">
                <img src="../shop/images/shop-img-13-1-305x340.jpg" alt="Product 6">
                <h3>Brand</h3>
                <a href="../shop/shop.html" class="add-to-cart">View More</a>
            </div>
            <div class="product-card">
                <img src="../shop/images/shop-img-14-1-305x340.jpg" alt="Product 7">
                <h3>Pet Bedx</h3>
                <a href="../shop/shop.html" class="add-to-cart">View More</a>
            </div>
            <div class="product-card">
                <img src="../shop/images/shop-img-15-1.jpg" alt="Product 8">
                <h3>Rain coat</h3>
                <a href="../shop/shop.html" class="add-to-cart">View More</a>
            </div>
        </div>
      </div>
    </div>
  </div>
 
    <!-- Second Product Card -->
    <section class="custom-blog-section">
      <h2 class="blog-heading"> Read the latest blog posts </h2>
      <div class="custom-blog-container">
          
          <!-- Blog Card 1 -->
          <div class="custom-blog-card">
              <img src="blog-1-img-1.jpg" alt="Blog Image">
              <div class="custom-blog-content">
                  <div> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 27" class="mkdf-category" width="26" height="27">
                        <path d="M1.4 2.5C2.1 2.9 2.1 4 2.1 13.6c0.4 9.6 0 10.7-0.4 11.1 -0.8 0.4-0.4 0.4 0 0.8 1.1 0.8 1.9 0.4 1.9-0.8 0-0.4 0.8-1.9 1.9-3.5C7 19 7.4 19 8.2 19.4c1.1 0.4 4.9 3.8 4.9 4.6 0 0.4 1.5 0 1.9-0.8 0 0 0-0.4-0.4-0.8 0 0 0-1.2 0-1.9s-0.4-2.7-0.4-3.8c-0.8-3.5-1.1-6.9-1.1-11.5 -0.4-3.8-0.4-3.8-1.1-3.8 -2.6 0.4-8.3 0.4-8.3 0C3.3 0.6 1 0.9 1 1.7 1 2.1 1 2.5 1.4 2.5zM3.6 12.8v-10h3.8l3.8-0.4L12 6.7c0.8 4.2 1.9 15 1.5 15 0 0.4-1.9-1.2-4.2-3.5 -1.1-0.8-2.3-0.8-2.3 0 0 0-1.1 1.2-1.9 2.3l-1.9 2.3L3.6 12.8z"></path>
                      </svg>
                      <span style="position: relative;top: -7px; color:#8f9093">Pet</span>
                  </div>
                  <h3>Understanding The Five Senses of Your Dog</h3>
                  <p>Dogs experience the world differently through their senses. Learn how sight, smell, hearing, touch, and taste shape their perception.</p>
                <div class="read mkdf-btn mkdf-btn-medium mkdf-btn-simple mkdf-btn-paws mkdf-blog-list-button">
                  <a href="../article/article.html" style="display:flex; text-decoration: none;">
                    <h5 style="padding-right:10px">Read More</h5>
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 22 21" class="mkdf-paw">            <path class="mkdf-paw" d="M4.8 4.3c1 0.4 1.7 1.1 2.6 1.7 1.1 0.7 2.3 1.2 3.3 2 1 0.8 1.7 2.3 1 3.4 -0.2 0.4-0.5 0.7-0.9 1 -1.2 1.1-2.4 2.2-3.6 3.3C6 16.9 4 17.8 2.6 16.2c-1.1-1.2-0.4-3.1 0.1-4.3 0.3-0.8 0.5-1.8 0-2.5C2.4 9.2 2.2 9 1.9 8.8 -0.2 6.9 2.1 3.2 4.8 4.3z"></path>            <path class="mkdf-paw" d="M9 2.8C8.5 3.3 8.1 4 8.4 4.6 8.5 5 8.8 5.2 9.2 5.4c1.8 1 6.1 1.1 5.5-2C14.2 0.9 10.3 1.4 9 2.8z"></path>            <path class="mkdf-paw" d="M16.6 6.1c-0.9 0.3-1.7 1.1-1.8 2.1 0 0.2 0 0.4 0.1 0.5C15 9 15.3 9.2 15.5 9.3c0.9 0.5 2 0.8 3.1 0.7 0.7 0 1.3-0.2 1.8-0.6C20.9 9 21.2 8.3 21 7.6 20.4 6 18.1 5.7 16.6 6.1z"></path>            <path class="mkdf-paw" d="M17.9 11.2c-0.8-0.3-1.8-0.4-2.6-0.1 -0.8 0.3-1.5 1.2-1.3 2.1 0.1 0.8 0.8 1.3 1.4 1.7 0.8 0.6 1.7 1 2.7 1 1 0 2-0.7 2.1-1.7C20.4 12.6 19.4 11.8 17.9 11.2z"></path>            <path class="mkdf-paw" d="M10.9 15.4c-0.6 0-1.3 0.3-1.7 0.8 -1.4 2.1 2.2 3.6 3.7 3.5 1.9-0.1 2.5-2 1.2-3.3C13.4 15.6 12 15.3 10.9 15.4z"></path>        </svg>
                  </a>
                </div>
                </div>
          </div>

          <!-- Blog Card 2 -->
          <div class="custom-blog-card">
              <img src="blog-1-img-2.jpg" alt="Blog Image">
              <div class="custom-blog-content">
                <div> 
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 27" class="mkdf-category" width="26" height="27">
                    <path d="M1.4 2.5C2.1 2.9 2.1 4 2.1 13.6c0.4 9.6 0 10.7-0.4 11.1 -0.8 0.4-0.4 0.4 0 0.8 1.1 0.8 1.9 0.4 1.9-0.8 0-0.4 0.8-1.9 1.9-3.5C7 19 7.4 19 8.2 19.4c1.1 0.4 4.9 3.8 4.9 4.6 0 0.4 1.5 0 1.9-0.8 0 0 0-0.4-0.4-0.8 0 0 0-1.2 0-1.9s-0.4-2.7-0.4-3.8c-0.8-3.5-1.1-6.9-1.1-11.5 -0.4-3.8-0.4-3.8-1.1-3.8 -2.6 0.4-8.3 0.4-8.3 0C3.3 0.6 1 0.9 1 1.7 1 2.1 1 2.5 1.4 2.5zM3.6 12.8v-10h3.8l3.8-0.4L12 6.7c0.8 4.2 1.9 15 1.5 15 0 0.4-1.9-1.2-4.2-3.5 -1.1-0.8-2.3-0.8-2.3 0 0 0-1.1 1.2-1.9 2.3l-1.9 2.3L3.6 12.8z"></path>
                  </svg>
                  <span style="position: relative;top: -7px; color:#8f9093">Pet</span>
              </div>
                  <h3>How Can You Tell if Dogs are Playing or Fighting? </h3>
                  <p>Dogs use body language to communicate. Playful dogs have relaxed movements, while fighting dogs show tension and growling.              
                  </p>
                  <div class="read mkdf-btn mkdf-btn-medium mkdf-btn-simple mkdf-btn-paws mkdf-blog-list-button">
                    <a href="../article/article2.html" style="display:flex; text-decoration: none;">
                      <h5 style="padding-right:10px">Read More</h5>
                      <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 22 21" class="mkdf-paw">            <path class="mkdf-paw" d="M4.8 4.3c1 0.4 1.7 1.1 2.6 1.7 1.1 0.7 2.3 1.2 3.3 2 1 0.8 1.7 2.3 1 3.4 -0.2 0.4-0.5 0.7-0.9 1 -1.2 1.1-2.4 2.2-3.6 3.3C6 16.9 4 17.8 2.6 16.2c-1.1-1.2-0.4-3.1 0.1-4.3 0.3-0.8 0.5-1.8 0-2.5C2.4 9.2 2.2 9 1.9 8.8 -0.2 6.9 2.1 3.2 4.8 4.3z"></path>            <path class="mkdf-paw" d="M9 2.8C8.5 3.3 8.1 4 8.4 4.6 8.5 5 8.8 5.2 9.2 5.4c1.8 1 6.1 1.1 5.5-2C14.2 0.9 10.3 1.4 9 2.8z"></path>            <path class="mkdf-paw" d="M16.6 6.1c-0.9 0.3-1.7 1.1-1.8 2.1 0 0.2 0 0.4 0.1 0.5C15 9 15.3 9.2 15.5 9.3c0.9 0.5 2 0.8 3.1 0.7 0.7 0 1.3-0.2 1.8-0.6C20.9 9 21.2 8.3 21 7.6 20.4 6 18.1 5.7 16.6 6.1z"></path>            <path class="mkdf-paw" d="M17.9 11.2c-0.8-0.3-1.8-0.4-2.6-0.1 -0.8 0.3-1.5 1.2-1.3 2.1 0.1 0.8 0.8 1.3 1.4 1.7 0.8 0.6 1.7 1 2.7 1 1 0 2-0.7 2.1-1.7C20.4 12.6 19.4 11.8 17.9 11.2z"></path>            <path class="mkdf-paw" d="M10.9 15.4c-0.6 0-1.3 0.3-1.7 0.8 -1.4 2.1 2.2 3.6 3.7 3.5 1.9-0.1 2.5-2 1.2-3.3C13.4 15.6 12 15.3 10.9 15.4z"></path>        </svg>
                    </a>
                  </div>
              </div>
                  
            </div>

          <!-- Blog Card 3 -->
          <div class="custom-blog-card">
              <img src="blog-1-img-3.jpg" alt="Blog Image">
              <div class="custom-blog-content">
                <div> 
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 27" class="mkdf-category" width="26" height="27">
                    <path d="M1.4 2.5C2.1 2.9 2.1 4 2.1 13.6c0.4 9.6 0 10.7-0.4 11.1 -0.8 0.4-0.4 0.4 0 0.8 1.1 0.8 1.9 0.4 1.9-0.8 0-0.4 0.8-1.9 1.9-3.5C7 19 7.4 19 8.2 19.4c1.1 0.4 4.9 3.8 4.9 4.6 0 0.4 1.5 0 1.9-0.8 0 0 0-0.4-0.4-0.8 0 0 0-1.2 0-1.9s-0.4-2.7-0.4-3.8c-0.8-3.5-1.1-6.9-1.1-11.5 -0.4-3.8-0.4-3.8-1.1-3.8 -2.6 0.4-8.3 0.4-8.3 0C3.3 0.6 1 0.9 1 1.7 1 2.1 1 2.5 1.4 2.5zM3.6 12.8v-10h3.8l3.8-0.4L12 6.7c0.8 4.2 1.9 15 1.5 15 0 0.4-1.9-1.2-4.2-3.5 -1.1-0.8-2.3-0.8-2.3 0 0 0-1.1 1.2-1.9 2.3l-1.9 2.3L3.6 12.8z"></path>
                  </svg>
                  <span style="position: relative;top: -7px; color:#8f9093">Pet</span>
              </div>
                  <h3>7 Surprising Ways that Dogs Show Affection</h3>
                  <p>Dogs express love through tail wagging, licking, leaning on you, bringing gifts, making eye contact, following you, and excited greetings.</p>
                  <div class="read mkdf-btn mkdf-btn-medium mkdf-btn-simple mkdf-btn-paws mkdf-blog-list-button">
                    <a href="../article/article3.html" style="display:flex; text-decoration: none;">

                      <h5 style="padding-right:10px">Read More</h5>
                      <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 22 21" class="mkdf-paw">            <path class="mkdf-paw" d="M4.8 4.3c1 0.4 1.7 1.1 2.6 1.7 1.1 0.7 2.3 1.2 3.3 2 1 0.8 1.7 2.3 1 3.4 -0.2 0.4-0.5 0.7-0.9 1 -1.2 1.1-2.4 2.2-3.6 3.3C6 16.9 4 17.8 2.6 16.2c-1.1-1.2-0.4-3.1 0.1-4.3 0.3-0.8 0.5-1.8 0-2.5C2.4 9.2 2.2 9 1.9 8.8 -0.2 6.9 2.1 3.2 4.8 4.3z"></path>            <path class="mkdf-paw" d="M9 2.8C8.5 3.3 8.1 4 8.4 4.6 8.5 5 8.8 5.2 9.2 5.4c1.8 1 6.1 1.1 5.5-2C14.2 0.9 10.3 1.4 9 2.8z"></path>            <path class="mkdf-paw" d="M16.6 6.1c-0.9 0.3-1.7 1.1-1.8 2.1 0 0.2 0 0.4 0.1 0.5C15 9 15.3 9.2 15.5 9.3c0.9 0.5 2 0.8 3.1 0.7 0.7 0 1.3-0.2 1.8-0.6C20.9 9 21.2 8.3 21 7.6 20.4 6 18.1 5.7 16.6 6.1z"></path>            <path class="mkdf-paw" d="M17.9 11.2c-0.8-0.3-1.8-0.4-2.6-0.1 -0.8 0.3-1.5 1.2-1.3 2.1 0.1 0.8 0.8 1.3 1.4 1.7 0.8 0.6 1.7 1 2.7 1 1 0 2-0.7 2.1-1.7C20.4 12.6 19.4 11.8 17.9 11.2z"></path>            <path class="mkdf-paw" d="M10.9 15.4c-0.6 0-1.3 0.3-1.7 0.8 -1.4 2.1 2.2 3.6 3.7 3.5 1.9-0.1 2.5-2 1.2-3.3C13.4 15.6 12 15.3 10.9 15.4z"></path>        </svg>
                    </a>
                  </div>
                </div>
          </div>

      </div>
  </section>
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../shop/logo-final-2.png" alt="Brand Logo">
        <p style="color:black;">PawFriends is a ready-to go basis for your site & a theme that’s sure to be your new best friend.</p>
      </div>
  
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="#">Articles</a></li>
        </ul>
      </div>
  
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p>Email: support@pawfriends.com</p>
        <p>Phone: +123 456 7890</p>
        <p>Address: Vellore, Tamil Nadu</p>
      </div>
  
      <div class="footer-social">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-facebook" style="color: #f04336;font-size:22px;"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"  style="color: #f04336; font-size:22px;"></i></a>
          <a href="#"><i class="fa-brands fa-instagram" style="color: #f04336; font-size:22px;"></i></a>
        </div>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2025 PawFriends. All Rights Reserved.</p>
    </div>
  </footer>
  
</body>
</html>