@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  :root {
    --gradient: linear-gradient(45deg, #ff3366, #ff6b6b, #4834d4, #686de0);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --border: 1px solid rgba(255, 255, 255, 0.1);
    --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --font-color: #ffffff;
    --custom-code: #F04336;
  }
 .line{
  width:max-content;
  height:2px;
 }
  .text{
    padding:10px 0;
    p{
      font-size:18px;
    }
  }

  .navbar {
    position: postion;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.2rem 5%;
    backdrop-filter: blur(12px);
    background: var(--glass-bg);
    border-bottom: var(--border);
    z-index: 1000;
  }
  
  .navbar.scrolled {
    padding: 0.8rem 5%;
    background: rgba(10, 10, 10, 0.95);
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    min-width: 700px;
    gap:150px;
    margin: 0 auto;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 8s linear infinite;
    background-size: 300%;
    letter-spacing: -0.5px;
  }
  
  .nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
    flex-grow: 1;
    justify-content: space-around;
  }
  
.nav-links a {
    color: var(--font-color);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
    font-size: 1.05rem;
    letter-spacing: 0.3px;
}
h2{
  font-size:55px;
  font-family: Nunito, serif;
  font-weight: 900;
  line-height: 1;
}
h2 ,p {
  color:var(--font-color);
}

.navbar {
    background-image: url('h1-rev-img-11a.jpg'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire container */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating */
    height: 800px; /* Adjust as needed */
    width: 100%;
}
.image-wrapper{
  display:flex;
  justify-content: space-around;
  align-items: center;
}

.text-wrapper{
  width:600px;
  p{
    width:500px;
    font-weight:600;
    font-family: Nunito;
  }
}

.button a{
  color:var(--font-color);
}

.image-rotate{
  position: relative;
  /* left: 59px; */
}

.image-rotate img{
  width:80%;

}
.image-rotate img {
  animation: rotateUpIn .6s ease-in-out forwards;
  transform-origin: center;
  opacity: 0; /* Initially hidden */
}

@keyframes rotateUpIn {
  0% {
      transform: translateY(700px) rotate(-360deg); /* Start from below */
      opacity: 0;
  }
  50%{
    transform: translateY(700px) rotate(-180deg);
  }
  100% {
      transform: translateY(0) rotate(0deg); /* Settle into place */
      opacity: 1;
  }
}



/* card section */

.card-section {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  /* min-height: 100vh; */
  padding:100px 0;
  width: 100%;
  background-color: #f4f4f4; /* Optional background */
}

.child-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-container {
  display: flex;
  justify-content: center; /* Center cards */
  align-items: center;
  flex-wrap: wrap; 
  gap: 20px;
  max-width: 90%; /* Limit width */
  /* width: 100%; */
}

.card {
  width: 400px; /* Adjust card width */
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  height:200px;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 20px;
  width: 100%;
  gap: 15px;
}

.images img{
  width: 400px;
  position: absolute;
  top:12px;
  left: 0;
}

.description{
  width: 50%;
  h3{
    color:#424242;
    font-weight:900;
    font-family: Nunito, serif;
    font-size:33px;
  }
  p{
    color:#8f9093;
    font-weight:700;
    font-family: Nunito;
  }
}




.description a {
  display: inline-block;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}



/* product card  */

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  max-width: 85rem;
  width: 100%;
}

.product-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-card h3 {
  margin: 10px 0;
  font-size: 18px;
  font-weight: 600;
}

.add-to-cart {
  display: inline-block;
  padding: 10px 15px;
  background-color: #ff6600;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 10px;
  transition: 0.3s ease;
}

.add-to-cart:hover {
  background-color: #e65c00;
}

/* Responsive */
@media (max-width: 992px) {
  .product-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .product-container {
      grid-template-columns: 1fr;
  }
}


.product-heading{
  text-align: center;
  font-family: 'Nunito';
  padding:60px 0;
  h3{
    font-size: 3rem;
      font-weight: 900;
      color: #434343;
  }
  p{
    color:#424242;
  }
}

.featuredproduct{
  padding:30px 0;
  z-index:1000;
}


.card-sections {
  display:flex;
  justify-content: center;
  background-color: #f4f4f4;
  padding: 100px 0;
}

.product-containers{
  display:flex;
  justify-content: center;
}

.product-containers img{
  width:50%;
}

.wpb_wrapper{
  text-align: center;
}


/* blog section */

.custom-blog-section {
  padding: 40px 5%;
  background: #f9f9f9;
  text-align: center;
}

.blog-heading {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #333;
  padding:25px 0;
}

.custom-blog-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.custom-blog-card {
  width: 425px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.custom-blog-card:hover {
  transform: translateY(-5px);
}

.custom-blog-card img {
  width: 100%;
  height: auto;
}

.custom-blog-content {
  padding: 15px;
  text-align: left;
  svg{
      stroke-width: 2px;
      fill: none;
      stroke: var(--custom-code);
    }
}

.custom-blog-content h3 {
    font-size: 1.4rem;
    color: #424242;
    margin-bottom: 10px;
    font-weight: 900;
  padding:10px 0 0 0;
}

.custom-blog-content p {
  font-size: 0.9rem;
  color: #555;
  padding-bottom:10px;
}

*{
  font-family: Nunito;
}

.read{
  padding-top:10px;
  display:flex;
  align-items: center;
  h5{
    font-size:1.1rem;
    color:#f04336!important;
    font-weight:600;
  }
}

.site-footer {
  color: black;
  padding: 50px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
  gap: 20px;
  padding-top:50px;
}
.footer-logo{
  width:300px;
}
.footer-logo img {
  width: 150px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 10px 0;
}

.footer-links a {
  color: black;
  text-decoration: none;
}

.footer-contact p {
  margin: 5px 0;
  color:black;
}

.footer-social .social-icons a img {
  width: 30px;
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
  p{
    color: black;
  }
}


.site-footer h3{
  font-size:22px;
  font-weight:700;
}