<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="cart.css">
    <style>
        /* Styles for the popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 375px;
            text-align: center;
            position: relative;
        }
        .popup input, .popup textarea {
            width: 95%;
            margin: 8px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 18px;
            cursor: pointer;
            color: red;
        }
        .place-order-btn {
            background: green;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cart-container">
        <h2>Shopping Cart</h2>
        <div id="cartItems"></div>

        <!-- Total Price Display -->
        <div class="cart-summary">
            <h3>Total: Rs. <span id="totalPrice">0.00</span></h3>
        </div>

        <button class="clear-cart-btn" onclick="clearCart()">Clear Cart</button>
        <button class="checkout-btn" onclick="openCheckout()">Checkout</button>
    </div>

    <!-- Checkout Popup -->
    <div id="checkoutPopup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closeCheckout()">✖</span>
            <h3>Checkout</h3>
            <label>Name:</label>
            <input type="text" id="name" required>

            <label>Phone Number:</label>
            <input type="text" id="phone" required>

            <label>Address:</label>
            <textarea id="address" required></textarea>

            <button class="place-order-btn" onclick="placeOrder()">Place Order</button>
        </div>
    </div>

    <script>
function loadCart() {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartContainer = document.getElementById('cartItems');
    const totalPriceElement = document.getElementById('totalPrice');

    if (cart.length === 0) {
        cartContainer.innerHTML = "<p>Your cart is empty.</p>";
        totalPriceElement.textContent = "0.00";
        return;
    }

    let total = 0;
    cartContainer.innerHTML = "";
    
    cart.forEach((item, index) => {
        let itemPrice = parseFloat(item.price.replace(/[^\d.]/g, '')) || 0;
        total += itemPrice;

        const cartItem = document.createElement('div');
        cartItem.classList.add("cart-item");
        cartItem.innerHTML = `
            <img src="${item.image}" width="100">
            <p>${item.name} - Rs.${itemPrice.toFixed(2)}</p>
            <button class="remove-btn" onclick="removeFromCart(${index})">Remove</button>
        `;
        cartContainer.appendChild(cartItem);
    });

    totalPriceElement.textContent = total.toFixed(2);
}

function removeFromCart(index) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    cart.splice(index, 1);
    localStorage.setItem('cart', JSON.stringify(cart));
    loadCart();
}

function clearCart() {
    localStorage.removeItem('cart');
    loadCart();
}

// Open and Close Checkout Popup
function openCheckout() {
    document.getElementById("checkoutPopup").style.display = "flex";
}

function closeCheckout() {
    document.getElementById("checkoutPopup").style.display = "none";
}

// Close popup when clicking outside
window.onclick = function(event) {
    let popup = document.getElementById("checkoutPopup");
    if (event.target === popup) {
        closeCheckout();
    }
};

// Close popup on ESC key
document.addEventListener("keydown", function(event) {
    if (event.key === "Escape") {
        closeCheckout();
    }
});

// Place Order Function
function placeOrder() {
    let name = document.getElementById("name").value.trim();
    let phone = document.getElementById("phone").value.trim();
    let address = document.getElementById("address").value.trim();

    if (!name || !phone || !address) {
        alert("Please fill out all fields.");
        return;
    }

    alert("Order Placed Successfully!");
    clearCart();
    closeCheckout();
}

window.onload = loadCart;
    </script>
</body>
</html>
