/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Cart Container */
.cart-container {
    width: 90%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
}

/* Cart Header */
h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
}

/* Cart Items */
.cart-items {
    margin-top: 15px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease-in-out;
}

.cart-item:hover {
    transform: scale(1.05);
}

.cart-item img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #fff;
}

.cart-item-info {
    flex-grow: 1;
    margin-left: 15px;
    text-align: left;
}

.cart-item-info h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.cart-item-info p {
    margin: 5px 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

/* Quantity and Remove Button */
.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity {
    width: 45px;
    text-align: center;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.remove-btn {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.remove-btn:hover {
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
    transform: scale(1.1);
}

/* Cart Summary */
.cart-summary {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    text-align: right;
}

.cart-summary h3 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}

.cart-summary .total-price {
    font-size: 26px;
    font-weight: bold;
    color: #ffeb3b;
}

/* Buttons */
button {
    padding: 12px 18px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.clear-cart-btn {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
}

.clear-cart-btn:hover {
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
    transform: scale(1.1);
}

.checkout-btn {
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    color: white;
    margin-top: 10px;
}

.checkout-btn:hover {
    background: linear-gradient(135deg, #0072ff, #00c6ff);
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .cart-container {
        width: 95%;
        padding: 20px;
    }

    .cart-item {
        flex-direction: column;
        align-items: center;
    }

    .cart-item-info {
        text-align: center;
        margin-left: 0;
    }

    .cart-item-controls {
        flex-direction: column;
        gap: 5px;
    }
}
