<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page with Filter</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            z-index: 1000;
        }
        .toast.show {
            opacity: 1;
            transform: translateX(-50%) translateY(-10px);
        }
        header{
            display:flex;
            justify-content: space-between;
            padding:20px 120px;
            a{
                color:white;
                font-size: 23px;
                text-decoration: none;
            }
            border-bottom:0.9px solid rgb(100, 99, 99);
        }
        .image-wrapper{
            height:400px;
            background-image: url(title-area-blog-img.jpg);
            background-position: center;
        }
        .title{
            display:flex;
            justify-content: space-between;
            h3,h4{
                color:white;
            }
            h3{
                font-size:2rem;
            }
            h4{
                font-size:1.4rem;
            }
        }
        .title{
            padding:0 200px;
        }
        .cart-btn svg{
            /* fill:white; */
            width:40px;
            color:white;
            fill: none;
            stroke: currentColor;
            stroke-miterlimit: 10;
        }
        .cart-count{
            position: absolute;
            min-width: 15px;
            background-color: red;
            border-radius: 8px;
            text-align: center;
        }
        .back-btn{
            padding:10px 20px;
            background-color: #f04336;
            border-radius:5px;
            color:white;
            text-decoration: none;
            font-weight:700;
        }
        .shop-header a{
            font-size:20px;
        }
        .filter{
            text-align: center;
        }
        .filter h3{
            background-color: #f03446;
    color: white;
    display: inline;
    padding: 0 15px;
    border-radius: 15%;

        }
    </style>    
</head>
<body>
    <div class="image-wrapper">
        <header class="shop-header">
            
            <div class="logo">
                <img src="../dashboard/images/logo-final-2-white.png" alt="Pet Shop Logo" style="width:55%;">
            </div>
            <a href="cart.html" class="cart-btn">
                Cart
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 31" class="mkdf-dropdown-cart"><path d="M15.7 30.2c-3.5 0-7-0.3-7.9-0.9 -1.8-1.2-7-12.9-7-14.5 0-0.7 1.5-1.9 4.3-4 1.9-3 4.9-6.8 6.4-7.1 0.5-0.1 0.7 0.1 0.9 0.2 0.2 0.2 0.2 0.4 0.2 0.6 -0.1 1.4-3.4 3.8-6.6 6.2 -0.2 0.1-0.3 0.3-0.5 0.4 -1 1.6-1.7 3-1.6 3.3 0.8 0.4 13.2 0.2 20.9-0.1 0.1 0 0.2 0.1 0.3 0.2 0 0.1-0.1 0.2-0.2 0.2 -3.4 0.1-20.4 0.7-21.3-0.1 -0.2-0.2-0.2-0.5-0.1-0.7 0.1-0.5 0.5-1.2 1-2.2 -1.6 1.2-3.1 2.4-3.1 2.9 0 1.4 5.1 13.1 6.8 14.1 1.6 1 13.4 1.2 15.4 0 2-1.2 6.8-12.5 6.8-14.1 0-0.4-1.6-1.8-3.4-3.3 1.2 1.6 2 2.8 2.2 2.9 0.1 0.1 0 0.3-0.1 0.3 -0.1 0.1-0.3 0-0.3-0.1 -0.8-1.1-2-2.7-3.3-4.5 -0.4-0.3-0.8-0.6-1.1-0.9 -4.8-3.8-7.9-6.3-7.9-7.5 0-0.2 0.1-0.4 0.3-0.5 0.2-0.1 0.4-0.2 0.6-0.1 1.7 0.3 5.6 5 8.5 8.7 3.3 2.6 5.1 4.1 5.1 4.9 0 1.7-4.8 13.2-7 14.5C22.7 29.9 19.2 30.2 15.7 30.2zM11.7 4.1c-0.1 0-0.3 0.1-0.6 0.2C9.8 5 7.7 7.6 6.1 10c2.7-2 5.8-4.4 5.9-5.5 0-0.1 0-0.2-0.1-0.3C11.9 4.2 11.8 4.1 11.7 4.1zM16.9 1.7c-0.1 0-0.2 0-0.2 0 0 0-0.1 0.1-0.1 0.1 0 1 3.9 4.2 7.3 6.8C21.3 5.2 18.3 1.9 16.9 1.7 17 1.7 16.9 1.7 16.9 1.7z"></path></svg>
            <span class="cart-count">0</span>
            </a>
        </header>
        <div class="title">
            <div class="toys">
                <h3>Toys</h3>            
                <a href="../dashboard/index.html" class="back-btn">Back</a>
            </div>
            <h4>shop / Toy List</h4>
        </div>
    </div>

    <div class="container">
        <!-- Sidebar with Filters -->
        <div class="sidebar">
            <div class="filter">
                <h3>Filter</h3>
            </div>
            <div class="filter-section">
                <h4>Category</h4>
                <ul>
                    <li><input type="checkbox" class="category-filter" data-category="dogs"> <label>Dogs</label></li>
                    <li><input type="checkbox" class="category-filter" data-category="toy"> <label>Toys</label></li>
                    <li><input type="checkbox" class="category-filter" data-category="nutrition"> <label>Bag</label></li>
                </ul>
            </div>

            <div class="filter-section">
                <h4>Price Range</h4>
                <input type="range" id="priceRange" min="0" max="100" step="5">
                <p>Price: ₹<span id="priceValue">0</span></p>
            </div>
        </div>

        <div class="shop-container" id="shopContainer">
            <!-- Product Cards (dynamically populated) -->
            <div class="product-card" data-price="25.99" data-category="Dogs">
                <div class="image">
                    <img src="images/shop-img-1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Dog pj</h3>
                    <p>₹25.99</p>
                    <button>Add to Cart</button>
                </div> 
            </div>
            
            <div class="product-card" data-price="19.99" data-category="cat">
                <div class="image">
                    <img src="images/shop-img-2.jpg" alt="">
                </div>
                <h3>Mouse bell</h3>
                <p>₹19.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card" data-price="34.99" data-category="accesories">
                <div class="image">
                    <img src="images/shop-img-4.jpg" alt="">
                </div>
                <h3>Party hat</h3>
                <p>₹34.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card" data-price="29.99" data-category="cat">
                <div class="image">
                    <img src="images/shop-img-7.jpg" alt="">
                </div>
                <h3>Cat play house</h3>
                <p>₹29.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card" data-price="15.99" data-category="cat">
                <div class="image">
                    <img src="images/shop-img-8.jpg" alt="">
                </div>
                <h3>Toy scratcher</h3>
                <p>₹15.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card" data-price="40.00" data-category="accesories">
                <div class="image">
                    <img src="images/shop-img-15-1.jpg" alt="">
                </div>
                <h3>Rain coat</h3>
                <p>₹40.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card" data-price="55.99" data-category="category1">
                <div class="image">
                    <img src="images/shop-img-18-1.jpg"alt="">
                </div>
                <h3>Product 7</h3>
                <p>₹55.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card" data-price="45.99" data-category="toy">
                <div class="image">
                    <img src="images/shop-img-19.jpg" alt="">
                </div>
                <h3>Monthly pet crate</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card" data-price="45.99" data-category="dogs">
                <div class="image">
                    <img src="images/shop-img-10-305x340.jpg" alt="">
                </div>
                <h3>Toy ball shaped</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card" data-price="45.99" data-category="dogs">
                <div class="image">
                    <img src="images/shop-img-11-305x340.jpg" alt="">
                </div>
                <h3>Dog jersey</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card" data-price="45.99" data-category="dogs">
                <div class="image">
                    <img src="images/shop-img-12-305x340.jpg" alt="">
                </div>
                <h3>Dog soft toy</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card" data-price="45.99" data-category="accesories">
                <div class="image">
                    <img src="images/shop-img-14-1-305x340.jpg" alt="">
                </div>
                <h3>Pet Bed</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>
            
            <div class="product-card" data-price="45.99" data-category="accesories">
                <div class="image">
                    <img src="images/shop-img-17-305x340.jpg" alt="">
                </div>
                <h3>Scarf collars</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card" data-price="45.99" data-category="toy">
                <div class="image">
                    <img src="images/shop-img-3-305x340.jpg" alt="">
                </div>
                <h3>Cotton ball</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card" data-price="45.99" data-category="category2">
                <div class="image">
                    <img src="images/shop-img-9-305x340.jpg" alt="">
                </div>
                <h3>Product 8</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card" data-price="45.99" data-category="nutrition">
                <div class="image">
                    <img src="images/shop-img-18-1-305x340.jpg" alt="">
                </div>
                <h3>Storage bag</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card" data-price="45.99" data-category="toy">
                <div class="image">
                    <img src="images/shop-60-02.png" alt="">
                </div>
                <h3>Natural Rubber Dog</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card" data-price="45.99" data-category="clothes">
                <div class="image">
                    <img src="images/shop-img-5-305x340.jpg" alt="">
                </div>
                <h3>Monthly crate</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card" data-price="45.99" data-category="toy">
                <div class="image">
                    <img src="images/shop-img-6-305x340.jpg" alt="">
                </div>
                <h3>Chew Toy</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card" data-price="45.99" data-category="dogs">
                <div class="image">
                    <img src="images/shop-img-20-305x340.jpg" alt="">
                </div>
                <h3>Long brush</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card" data-price="45.99" data-category="category2">
                <div class="image" >
                    <img src="images/shopping.jpg" alt="" style="width:65%;">
                </div>
                <h3>Product 8</h3>
                <p>₹45.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>

    <script>
        const rangeInput = document.querySelector("input[type='range']");

        rangeInput.addEventListener("input", function () {
        const min = this.min;
        const max = this.max;
        const val = this.value;

        const percentage = ((val - min) / (max - min)) * 100;
        this.style.background = `linear-gradient(to right, #f04336 ${percentage}%, #ddd ${percentage}%)`;
        });

        const priceRange = document.getElementById('priceRange');
        const priceValue = document.getElementById('priceValue');
        const productCards = document.querySelectorAll('.product-card');
        const categoryFilters = document.querySelectorAll('.category-filter');

        document.addEventListener('DOMContentLoaded', function () {
        const addToCartButtons = document.querySelectorAll('.product-card button');

        addToCartButtons.forEach(button => {
            button.addEventListener('click', function () {
                const productCard = this.closest('.product-card');
                const product = {
                    name: productCard.querySelector('h3').textContent,
                    price: productCard.querySelector('p').textContent,
                    image: productCard.querySelector('img').src
                };

                // Retrieve existing cart data from localStorage
                let cart = JSON.parse(localStorage.getItem('cart')) || [];

                // Add new product to cart
                cart.push(product);

                // Save updated cart data
                localStorage.setItem('cart', JSON.stringify(cart));

                // Show toast notification instead of alert
                showToast(`${product.name} added to cart!`);
            });
        });
    });

// Function to show a toast notification
function showToast(message) {
    const toast = document.createElement('div');
    toast.className = 'toast';
    toast.textContent = message;
    document.body.appendChild(toast);

    setTimeout(() => {
        toast.classList.add('show');
    }, 100);

    setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}


        priceRange.addEventListener('input', function() {
            priceValue.textContent = priceRange.value;
            filterProducts();
        });

        categoryFilters.forEach(filter => {
            filter.addEventListener('change', filterProducts);
        });

        

        function filterProducts() {
        const selectedPrice = parseFloat(priceRange.value);
        const selectedCategories = Array.from(categoryFilters)
            .filter(input => input.checked)
            .map(input => input.dataset.category);

        let visibleProducts = false;

        productCards.forEach(card => {
            const price = parseFloat(card.getAttribute('data-price'));
            const category = card.getAttribute('data-category');
            
            // Check if the card should be visible based on filters
            const priceMatch = price <= selectedPrice;
            const categoryMatch = selectedCategories.length === 0 || selectedCategories.includes(category);
            
            if (priceMatch && categoryMatch) {
                card.style.display = 'block'; // Show product
                visibleProducts = true;
            } else {
                card.style.display = 'none'; // Hide product
            }
        });

        // Hide only the product container if no products are visible
        const shopContainer = document.querySelector('.shop-container');
        if (!visibleProducts) {
            shopContainer.style.display = 'none';
            } else {
                shopContainer.style.display = 'grid'; // Reset to grid layout when products are visible
            }
        }
        window.addEventListener('load', () => {
            priceValue.textContent = priceRange.value; // Show initial price range value
            filterProducts(); // Ensure all products are visible initially
        });



        function updateCartCount() {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    document.querySelector('.cart-count').textContent = cart.length;
}

// Run this function when the page loads to set the initial count
window.addEventListener('load', updateCartCount);

    </script>
</body>
</html>





