body {
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
  font-family: 'Nunito', sans-serif;
}

h3{
  font-weight:900;
}
/* .container {
display: flex;
padding: 20px;
} */
/* Container should have a flex layout and not stretch */
.container {
display: grid;
grid-template-columns: 300px 1fr; /* Sidebar fixed, shop-container takes remaining space */
gap: 20px;
padding: 20px;
min-height: 100vh;
align-items: start;
}

.shop-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
min-height: 100px; /* Prevents collapse */
}

.shop-container.no-products {
visibility: hidden; /* Hides products but maintains layout */
height: 100px; /* Keeps space so sidebar doesn't expand */
}


/* Optional: Hide the filter if no products are visible */
.no-products .sidebar {
display: none;
}

.sidebar {
display: flex;
flex-direction: column;
/* width: 300px; */
background-color: #fff;
padding: 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
margin-right: 20px;
height: auto; /* Ensures the sidebar height adjusts to content */
flex-grow: 0; /* Sidebar shouldn't grow */
}

.sidebar h3 {
text-align: center;
font-size: 1.5em;
color: #333;
}

.filter-section {
margin-bottom: 20px;
}

.filter-section h4 {
font-size: 1.2em;
color: #333;
}

.filter-section ul {
list-style-type: none;
padding: 0;
}

.filter-section li {
margin: 8px 0;
}

.filter-section input[type="checkbox"] {
margin-right: 8px;
}

#priceRange {
width: 100%;
}

#priceValue {
font-weight: bold;
}

.product-card {
background-color: #fff;
padding: 20px;
text-align: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}

.product-card h3 {
font-size: 1.2em;
color: #333;
margin-bottom: 10px;
}

.product-card p {
font-size: 1em;
color: #555;
margin-bottom: 20px;
}

.product-card button {
padding: 10px 20px;
background-color: #f04336;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 1em;
font-weight:700;
}

.product-card button:hover {
background-color: #0056b3;
}
.product-card .image img {
width: 100%;            /* Make the image fill the full width */
height: auto;           /* Maintain aspect ratio */
object-fit: cover;      /* Optionally, ensure image covers the space */
}


input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  outline: none;
  background: linear-gradient(to right, #f04336 50%, #ddd 50%); 
  transition: background 0.2s;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 8px;
  border-radius: 4px;
  background: transparent;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px; /* Adjust size */
    height: 25px;
    fill:#f04336 !important;
    background: url('../custom.svg') no-repeat center;
    background-size: contain;
    border: none;
    cursor: pointer;
  }
  
  /* Firefox support */
  input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: url('../custom.svg') no-repeat center;
    background-size: contain;
    border: none;
    cursor: pointer;
  }