/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Container */
.container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #343a40;
    padding-top: 20px;
    color: white;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background-color: #495057;
    border-radius: 5px;
}

/* Main Content */
.content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    overflow-y: auto;
}

/* Post Form */
#postForm {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

#postForm h2 {
    text-align: center;
    color: #343a40;
}

#postForm input, 
#postForm textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

#postForm input[type="file"] {
    padding: 5px;
}

#postForm input[type="submit"] {
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

#postForm input[type="submit"]:hover {
    background-color: #218838;
}

/* Posts Container */
#postsContainer {
    max-width: 800px;
    margin: auto;
}

#postsContainer h2 {
    text-align: center;
    color: #343a40;
}

/* Individual Post */
.post {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 20px 0;
    transition: 0.3s;
    text-align: center;
}

.post img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.post h3 {
    color: #007bff;
}

.post p {
    margin: 5px 0;
}

.post:hover {
    transform: scale(1.02);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        text-align: center;
    }

    .sidebar ul li {
        display: inline;
        margin: 10px;
    }

    .content {
        padding: 10px;
    }
}
